[B][B][B][B][B][B][B][B][B][B][B][B][B][B]
[B][0][0][0][$][$][0][0][0][0][0][0][0][B]
[B][0][S][0][0][$][0][0][0][0][0][0][0][B]
[B][0][0][0][0][$][0][0][0][0][0][0][0][B]
[B][0][T][0][T][$][0][0][0][0][0][0][0][B]
[B][0][0][0][0][E][0][T][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][T][0][0][0][0][0][0][0][T][0][0][B]
[B][0][0][0][0][0][0][T][0][0][0][T][0][B]
[B][0][0][0][0][T][0][0][T][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][B][B][B][B][B][B][B][B][B][B][B][B][B]


#[B][B][B][B][B][B][B]
#[B][0][0][0][$][$][B]
#[B][C4][S][C1][0][$][B]
#[B][C3][0][C1][0][$][B]
#[B][C2][0][C1][0][$][B]
#[B][C1][0][C1][0][E][B]
#[B][B][B][B][B][B][B]