[B][B][B][B][B][B][B][B][B][B][B][B][B][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][S][0][0][P1][0][0][0][0][0][0][0][B]
[B][K4][K1][0][0][0][0][0][0][0][0][0][0][B]
[B][D4][D1][0][0][H1][H1][0][0][0][T][0][0][B]
[B][E][0][D2][K2][0][0][0][0][0][0][0][0][B]
[B][B][D3][B][0][H2][H2][0][0][0][0][0][0][B]
[B][0][K3][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][0][0][P2][0][0][0][0][T][0][0][B]
[B][0][0][0][0][T][0][0][0][T][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][B][B][B][B][B][B][B][B][B][B][B][B][B]