[B][B][B][B][B][B][B][B][B][B][B][B][B][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][S][0][0][K1][0][0][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][B][D1][B][0][H1][H1][0][0][0][0][0][0][B]
[B][E][0][B][0][0][0][0][0][0][0][0][0][B]
[B][B][B][B][0][H2][H2][0][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][B][B][B][B][B][B][B][B][B][B][B][B][B]