[BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][--][BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][C4][C4][C4][C4][C2][--][--][--][--][--][BB][--][--][TT][--][--][TT][--][--][--][--][--][BB]
[BB][--][C2][C1][C3][C3][C3][C3][--][--][--][--][--][BB][--][--][--][--][--][--][TT][--][--][--][--][BB]
[BB][--][C2][C1][--][--][--][--][--][--][--][--][--][BB][--][--][K1][--][D1][--][--][--][--][--][--][BB]
[BB][--][C2][C1][--][--][K1][--][--][--][--][--][--][BB][--][--][K2][--][D2][--][--][--][--][--][--][BB]
[BB][--][C2][C1][--][--][--][--][--][--][--][--][--][BB][--][--][K3][--][D3][--][--][--][--][--][--][BB]
[BB][--][C4][C1][--][--][--][--][--][--][$$][--][--][BB][--][--][K4][--][D4][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][SS][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][--][BB][--][--][K1][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][--][BB][--][--][K2][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][--][BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][--][BB][--][--][--][--][--][--][TT][--][--][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][--][BB][--][P1][P2][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][BB][D1][BB][--][--][--][--][--][BB][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][BB][EE][BB][--][--][--][--][--][BB][H1][H1][H1][H2][H2][H2][--][--][--][--][--][BB]
[BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB]