[B][B][B][B][B][B][B][B][B][B][B][B][B][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][S][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][0][0][0][K1][0][0][0][0][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][$][0][0][0][0][0][0][$][0][0][B]
[B][0][0][0][0][0][0][0][0][0][0][0][0][B]
[B][0][0][0][0][B][D1][B][0][0][0][0][0][B]
[B][0][0][0][0][B][E][B][0][0][0][0][0][B]
[B][B][B][B][B][B][B][B][B][B][B][B][B][B]