[BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][SS][C4][C4][C4][C4][C2][--][--][--][--][--][BB]
[BB][--][C2][C1][C3][C3][C3][C3][--][--][--][--][--][BB]
[BB][--][C2][C1][--][--][--][--][--][--][--][--][--][BB]
[BB][--][C2][C1][--][--][K1][--][--][--][--][--][--][BB]
[BB][--][C2][C1][--][--][--][--][--][--][--][--][--][BB]
[BB][--][C4][C1][--][--][--][--][--][--][$$][--][--][BB]
[BB][--][--][--][--][--][--][--][--][--][--][--][--][BB]
[BB][--][--][--][--][BB][D1][BB][--][--][--][--][--][BB]
[BB][--][--][--][--][BB][EE][BB][--][--][--][--][--][BB]
[BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB][BB]